spring.application.name=kiamisa-store
spring.datasource.url=jdbc:mysql://localhost:3306/store_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678900987654321
spring.jpa.show-sql=true
